*{
    box-sizing: border-box;
    padding: 0;
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
}
.firstnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #212121;
    width: 100%;
    height: 45px;
    padding-left: 3%;
    padding-right: 3%;
}
.secondnav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    height:75px;
    padding-left: 30px;
    padding-right: 30px;
}
.logo{
    height: 85%;
    width: auto;
}
.navpages{
    width: 800px;
    display: flex;
    justify-content: space-between;
    
}
.socials{
    display: flex;
    gap: 5px;
}
.icons{
    text-decoration: none;
    color: #bbbfc2;
    margin-right: 7%;
    margin-bottom: 2%;
}
.socialsicon{
    width: 25px;
    height: 25px;
    padding: 5px;
    border-radius: 50%;
    background-color: #303030;
    color: #bbbfc2;
    text-decoration: none;
    display: flex;
    align-items: center;
    justify-content: center;
    
}
.phonenumber{
    display: flex;
    gap: 8px;
    color: white;
}
.phonenumbercontainer{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 15px;
}
.fa-phone{
    color: #8ac73e;
}
.callbtn{
    padding-top: 6px;
    padding-bottom:6px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: #a2d84c;
    border-bottom: 2px solid #668f19;
    text-decoration: none;
    border-radius: 3px;
    font-weight: bolder;
    font-size: 0.7rem;
}
.herosection{
    background-image:linear-gradient(rgba(0, 0, 0, 0.1), rgba(0, 0, 0, 0.1)),url('/panacloud\ website\ assest/greenBackground.png');
    height: 450px;
    background-size: cover;
    background-position: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 5%;
    color: white;
}
.heroheading{
    font-size: 4rem;
}
.heroparadiv{
    width: 50%;
    text-align: center;
    font-weight: 500;
    margin-bottom: 1%;
}
.herobtn{
    border: none;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 40px;
    padding-right: 40px;
    background-color: #febd19;
    border-bottom: 2px solid #fe831c;
    border-radius: 5px;
    font-weight: bold;
    font-size: 1.1rem;
}
.advantagessection{
    height: 520px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.advantagesheading{
    font-size: 3rem;
    font-weight: bold;
}
.advantagesparadiv{
    width: 50%;
    text-align: center;
    color: #bcbdbf;
    margin-bottom: 50px;
    font-size: small;
}
.advantagescard{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 250px;
    text-align: center;
    gap: 10px;
}
.advantages{
    display: flex;
}
.advantagesicons{
    padding: 20px;
    margin-bottom: 10px;
    width: 160px;
    height: 160px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #ebebeb;
    border-radius: 50%;
}
.advantagesiconheading{
    font-size: 1.1rem;
}
.advantagescardpara{
    color: #bcbdbf;
    font-size: small;
}
.aboutus{
    background-image: url(panacloud\ website\ assest/about.png);
    height: 550px;
    background-size: cover;
}
.aboutusheading{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    padding: 35px;
}
.aboutuspara{
    width: 43%;
    padding-left: 5%;
    font-size: medium;
    height: 300px
}
.aboutusreadmore{
    text-align: center;
    margin-top: 5%;
    width: 140px;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-left: 30px;
    padding-right: 30px;
    background-color: #febd19;
    text-decoration: none;
    color: black;
    font-weight: bold;
    border-radius: 5px;
    border-bottom: 2px solid #fe831c;
    border-left: none;
    border-right: none;
    border-top: none;
    text-wrap: nowrap;
}
.ourservices{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 500px;
}
.ourservicesheadingdiv{
    margin-top: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 50%;
    text-align: center;
}
.ourservicesheading{
    font-size: 2.5rem;
    font-weight: bolder;
    margin-bottom: 15px;
}
.ourservicespara{
    color: #bcbdbf;
    font-size: small;
    margin-bottom: 100px;
}
.cards{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.servicescard{
    background-color: #f1f1f1;
    width: 270px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    text-align: center;
    position: relative;
}
.servicescard h4{
    margin-top: 70px;
}
.servicescard p{
    margin-top: 5px;
    color: #7a7a7a;
    font-size: small;
    padding-left: 50px;
    padding-right: 50px;
    margin-bottom: 20px;
}
.servicescard a{
    margin-bottom: 30px;
    color: #7ed119;
}
.servicescard img{
    position: absolute;
    top: -50px;
}
.ourportfoliocontainer{
    height: 650px;
    background-color: #212121;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.ourportfoliopara{
    color: white;
    font-size: small;
}
.ourportfolioheading{
    color: white;
    font-size: 2.5rem;
    margin-bottom: 10px;
}
.ourportfolioheadingdiv{
    width: 40%;
    text-align: center;
}
.ourportfolioservices{
    display: flex;
    gap: 40px;
    color: white;
    margin-top: 5px;
}
.logos{
    display: grid;
    grid-template-columns: repeat(5, 200px);
    grid-template-rows: repeat(2, 200px);
}
.items{
    width: 200px;
    height: 200px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.item1{
    background-color: white;
}
.item2{
    background-color: #5e5e5e;
}
.item3{
    background-color: #d1d2d4;
}
.item4{
    background-color: #838383;
}
.item5{
    background-color: white;
}
.item6{
    background-color: #a3a3a3;
}
.item7{
    background-color: #d2d3d5;
}
.item8{
    background-color: white;
}
.item9{
    background-color: #ef4136;
}
.item10{
    background-color: #5e5e5e;
}
.ourprocesscontainer{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    height: 500px;
    position: relative;
}
.ourprocessheadingdiv{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap:15px;
    width: 45%;
    text-align: center;
}
.ourprocessheading{
    font-size: 2.5rem;
    font-weight: bold;
}
.ourprocesspara{
    font-size: small;
    color: #939498;
}
.horizontalline{
    width: 1100px;
    height: 3px;
    top: 303px;
    background-color: #d1d2d4;
    position: absolute;
    z-index: -2;
}
.circle{
    width: 150px;
    height: 150px;
    border: 3px solid #d1d2d4;
    background-color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    border-radius: 50%;
    position: relative;
}
.circle h4{
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    font-weight: bold;
    top: -9%;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    background-color: #febd19;
}
.processescontainer{
    display: flex;
}
.processes{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 15px;
    align-items: center;
    text-align: center;
}
.processes p{
    padding-left: 10%;
    padding-right: 10%;
    font-size: small;
    color: #979797;
}
.peopleaboutuscontainer{
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column;
    background-color: #f2f2f2;
    height: 500px;
}
.peopleaboutusheadingdiv{
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column; 
    gap: 10px;
    text-align: center;
}
.peopleaboutusheadingdiv h1{
    font-weight: bold;
    font-size: 2.5rem;
}
.peopleaboutusheadingdiv p{
    color: #bcbdbf;
    font-size: small;
}
.reviews{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 50px;
    margin-left: 10%;
    margin-right: 10%;
    position: relative;
}
.review{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
}
.review img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    background-color: white;
}
.review h4{
    margin-bottom: 10px;
}
.review p{
    font-size: small;
    font-weight: bold;
}
.hline{
    height: 2px;
    width: 1260px;
    background-color: #d1d2d4;
    position: absolute;
    top: 125px;
}
.vline{
    width: 2px;
    height: 260px;
    background-color: #d1d2d4;
    position: absolute;
    left: 632px;
    top: -2px;
}
.ballcontainer{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 5px;
}
.ball1{
    width: 20px;
    height: 20px;
    background-color: #ff841d;
    border-radius: 50%;
}
.ball2{
    width: 20px;
    height: 20px;
    background-color: #febd19;
    border-radius: 50%;
}
.ball3{
    width: 20px;
    height: 20px;
    background-color: #febd19;
    border-radius: 50%;
}